- name: Install YUM Devtools Group
  yum:  name={{ item }} state=latest
  when: ansible_os_family == "RedHat" and devtools
  sudo: yes
  with_items:
    - "@Development Tools"
  tags:
    - devtools
    - packages

- name: Install APT Devtools Packages
  apt: name={{ item }} state=latest
  when: ansible_os_family == "Debian" and devtools
  sudo: yes
  with_items:
    - build-essential
  tags:
    - devtools
    - packages
