- name: Install YUM Packages
  yum:  name="{{ item }}" state=latest
  with_items:
    - epel-release
    - bind-utils
    - zsh
    - git-core
    - lsof
    - tcpdump
    - vim

- name: Install YUM Devtools Group
  yum:  name="{{ item }}" state=latest
  when: "{{ devtools|bool }}"
  with_items:
    - "@Development Tools"

- name: Install YUM Science Tools Group
  yum:  name="{{ item }}" state=latest
  when: "{{ sciencetools|bool }}"
  with_items:
    - R
